# numerico

./: ClusterRole-Prod.yaml  Dockerfile  Role-Dev.yaml  numerico-deployment.yaml  numerico-hpa.yaml  numerico-ingress.yaml  numerico-service.yaml  pods-test-rbac.yaml  pom.xml
src/main/java/org/jbossgroup/numerico/: NumericoApplication.java
src/main/java/org/jbossgroup/numerico/config/: JwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/jbossgroup/numerico/controller/: NumericoController.java  NumericoController.java.save.1
src/main/java/org/jbossgroup/numerico/service/: NumericoService.java  NumericoServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/jbossgroup/numerico/: NumericoApplicationTests.java
