spring.application.name=numerico
server.port=8081
server.address=192.168.56.109

# Configuracion de keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://server1.aironmountain.com:8080/realms/lab-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://server1.aironmountain.com:8080/realms/lab-realm/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG

# Datos necesarios para la conversion de roles
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=numerico-api

